/* Style for XNAT "Default" theme */

body, html body, * body {
    color: #000;
    background: #fff;
}

#page_wrapper {
    background: inherit;
}

#header {
    background: inherit;
}

#header_logo {
    /*display: none;*/
    /*visibility: hidden;*/
    /*opacity: 0;*/
}

#main_nav {
    background-color: #bb0000;
    background-image: linear-gradient(#bb0000, #cb0000 60%, #a70000);
    border-bottom: 1px solid #a70000;
}

#main_nav ul.nav li li.active,
#main_nav ul.nav li li.active > a,
#main_nav ul.nav li li.active > a:hover {
    background-color: #cce1f3;
    /*background: #e5f2ff;*/
    /*z-index: 20;*/
}

#main_nav ul.nav li.active > ul {
    display: block;
    z-index: 21;
}

#main_nav ul.nav > li {
    border-right: 1px solid #fff;
}

#main_nav ul.nav > li:first-of-type {
    border-left: 1px solid #fff;
}

.xnat-table {
    color: #333;
}

.yui-skin-sam .yui-navset .yui-nav .selected a, .yui-skin-sam .yui-navset .yui-nav .selected a:focus, .yui-skin-sam .yui-navset .yui-nav .selected a:hover {
    background: #cb0000;
}

.yui-skin-sam .yui-navset .yui-nav, .yui-skin-sam .yui-navset .yui-navset-top .yui-nav {
    border-bottom: 5px solid #cb0000;
}

.btn1, .btn.primary, .btn.submit, .btn.save, body input.btn1, body .btn1[type="button"], body [type="submit"] {
    background: #bb0000 linear-gradient( #cb0000, #bb0000 ) !important;
    /* border: 1px solid #033E77; */
    border: 1px solid #bb0000 !important;
}

div.containerTitle.withColor {
    font-weight: normal;
    background: #cb0000;
}

#user_bar {
    background: #7e0000;
}

.yui-skin-sam .yui-navset .yui-nav .selected a, .yui-skin-sam .yui-navset .yui-nav .selected a em {
    border-color: #aaa;
}

.btn1:hover,
.btn.primary:hover,
.btn.submit:hover,
.btn.save:hover,
body input.btn1:hover,
body .btn1[type="button"]:hover,
body [type="submit"]:hover {
    background: #7e0000 !important;
}

div.xnat-dialog > .footer .button.default {
    color: #fff;
    background: #bb0000 linear-gradient( #cb0000, #bb0000 ) !important;
    border-color: #bb0000 !important;
}

#main_nav ul.nav > li > a:hover,
#main_nav ul.nav > li.active > a {
    /*color: #000;*/
    background-color: #7e0000;
}

.panel-default .panel-heading {
    background: #cb0000;
}

.xnat-nav-tabs.side li.tab.active > a {
    border-left: 6px solid #cb0000;
}

#actionsMenu > .bd > .first-of-type a {
    background: #cb0000;
}

div#search_tabs.yui-navset.yui-navset-top.wrangled > div.wrangler,
div#super_search.yui-navset.yui-navset-top.wrangled > div.wrangler {
    border-bottom: 5px solid #cb0000 !important;
}

#accordion h3.active {
    background: #cb0000 !important;
}

#actionsMenu > .bd > .first-of-type a {
    background: #cb0000;
}

.progress-bar,
.progress-bar-done {
    background-color: #cb0000 !important;
}

#advanced-search-topnav a {
    color: #fff !important;
}

#user_bar a {
    color: #fff;
}

